Commands for inserting data into the following tables

1.
INSERT INTO Hotel VALUES ('H111', 'Empire_Hotel', 'New York');
INSERT INTO Hotel VALUES ('H235', 'Park Place', 'New York');
INSERT INTO Hotel VALUES ('H432', 'Brownstone Hotel', 'Toronto');
INSERT INTO Hotel VALUES ('H498', 'James Plaza', 'Toronto');
INSERT INTO Hotel VALUES ('H193', 'Devon Hotel', 'Boston');
INSERT INTO Hotel VALUES('H437', 'Clairmont Hotel', 'Boston');

2.
INSERT INTO Room VALUES (313, 'H111', 'S', 145.00);
INSERT INTO Room VALUES (412, 'H111', 'N', 145.00);
INSERT INTO Room VALUES (1267, 'H235', 'N', 175.00);
INSERT INTO Room VALUES (1289, 'H235', 'N', 195.00);
INSERT INTO Room VALUES (876, 'H432', 'S', 124.00);
INSERT INTO Room VALUES (898, 'H432', 'S', 124.00);
INSERT INTO Room VALUES (345, 'H498', 'N', 160.00);
INSERT INTO Room VALUES (467, 'H498', 'N', 180.00);
INSERT INTO Room VALUES (1001, 'H193', 'S', 150.00);
INSERT INTO Room VALUES (1201, 'H193', 'N', 175.00);
INSERT INTO Room VALUES (257, 'H437', 'N', 140.00);
INSERT INTO Room VALUES (223, 'H437', 'N', 155.00);

3.
INSERT INTO Booking VALUES ('H111', 'G256', '10-AUG-99', '15-AUG-99', 412);
INSERT INTO Booking VALUES ('H111', 'G367', '18-AUG-99', '21-AUG-99', 412);
INSERT INTO Booking VALUES ('H235', 'G879', '05-SEP-99', '12-SEP-99', 1267);
INSERT INTO Booking VALUES ('H498', 'G230', '15-SEP-99', '18-SEP-99', 467);
INSERT INTO Booking VALUES ('H498', 'G256', '30-NOV-99', '02-DEC-99', 345);
INSERT INTO Booking VALUES ('H498', 'G467', '03-NOV-99', '05-NOV-99', 345);
INSERT INTO Booking VALUES ('H193', 'G190', '15-NOV-99', '19-NOV-99', 1001);
INSERT INTO Booking VALUES ('H193', 'G367', '12-SEP-99', '14-SEP-99', 1001);
INSERT INTO Booking VALUES ('H437', 'G190', '04-OCT-99', '06-OCT-99', 223);
INSERT INTO Booking VALUES ('H437', 'G879', '17-SEP-99', '17-SEP-99', 223);

4.
INSERT INTO Guest VALUES ('G256', 'Adam Wayne', 'Pittsburgh');
INSERT INTO Guest VALUES ('G367', 'Tara Cummings', 'Baltimore');
INSERT INTO Guest VALUES ('G879', 'Vanessa Parry', 'Pittsburgh');
INSERT INTO Guest VALUES ('G230', 'Tom Hancock', 'Philadelphia');
INSERT INTO Guest VALUES ('G467', 'Robert Swift', 'Atlanta');
INSERT INTO Guest VALUES ('G190', 'Edward Cane', 'Baltimore');