Commands for inserting data into the following tables

1.
INSERT INTO Hotel VALUES ('H111', 'Empire_Hotel', 'New York');
INSERT INTO Hotel VALUES ('H235', 'Park Place', 'New York');
INSERT INTO Hotel VALUES ('H432', 'Brownstone Hotel', 'Toronto');
INSERT INTO Hotel VALUES ('H498', 'James Plaza', 'Toronto');
INSERT INTO Hotel VALUES ('H193', 'Devon Hotel', 'Boston');
INSERT INTO Hotel VALUES('H437', 'Clairmont Hotel', 'Boston');

2.
INSERT INTO Room VALUES (313, 'H111', 'S', 145.00);
INSERT INTO Room VALUES (412, 'H111', 'N', 145.00);
INSERT INTO Room VALUES (1267, 'H235', 'N', 175.00);
INSERT INTO Room VALUES (1289, 'H235', 'N', 195.00);
INSERT INTO Room VALUES (876, 'H432', 'S', 124.00);
INSERT INTO Room VALUES (898, 'H432', 'S', 124.00);
INSERT INTO Room VALUES (345, 'H498', 'N', 160.00);
INSERT INTO Room VALUES (467, 'H498', 'N', 180.00);
INSERT INTO Room VALUES (1001, 'H193', 'S', 150.00);
INSERT INTO Room VALUES (1201, 'H193', 'N', 175.00);
INSERT INTO Room VALUES (257, 'H437', 'N', 140.00);
INSERT INTO Room VALUES (223, 'H437', 'N', 155.00);

3.
INSERT INTO Booking VALUES ('H111', 'G256', 1999-08-10, 1999-08-15, 412);
INSERT INTO Booking VALUES ('H111', 'G367', 1999-08-18, 1999-08-21, 412);
INSERT INTO Booking VALUES ('H235', 'G879', 1999-09-05, 1999-09-12, 1267);
INSERT INTO Booking VALUES ('H498', 'G230', 1999-09-15, 1999-09-18, 467);
INSERT INTO Booking VALUES ('H498', 'G256', 1999-11-30, 1999-12-02, 345);
INSERT INTO Booking VALUES ('H498', 'G467', 1999-11-03, 1999-11-05, 345);
INSERT INTO Booking VALUES ('H193', 'G190', 1999-11-15, 1999-11-19, 1001);
INSERT INTO Booking VALUES ('H193', 'G367', 1999-09-12, 1999-09-14, 1001);
INSERT INTO Booking VALUES ('H437', 'G190', 1999-10-04, 1999-10-06, 223);
INSERT INTO Booking VALUES ('H437', 'G879', 1999-09-14, 1999-09-17, 223);

4.
INSERT INTO Guest VALUES ('G256', 'Adam Wayne', 'Pittsburgh');
INSERT INTO Guest VALUES ('G367', 'Tara Cummings', 'Baltimore');
INSERT INTO Guest VALUES ('G879', 'Vanessa Parry', 'Pittsburgh');
INSERT INTO Guest VALUES ('G230', 'Tom Hancock', 'Philadelphia');
INSERT INTO Guest VALUES ('G467', 'Robert Swift', 'Atlanta');
INSERT INTO Guest VALUES ('G190', 'Edward Cane', 'Baltimore');