--The following are the insert commands for the various tables 
--For table Flights
INSERT INTO Flights VALUES (1, 'Los Angeles', 'New York', 2450, '08:00:00', '11:30:00', 800);
INSERT INTO Flights VALUES (2, 'Chicago', 'Miami', 1200, '09:30:00', '12:45:00', 500);
INSERT INTO Flights VALUES (3, 'New York', 'Chicago', 800, '10:45:00', '13:30:00', 350);
INSERT INTO Flights VALUES (4, 'Los Angeles', 'San Francisco', 350, '11:15:00', '12:30:00', 225);
INSERT INTO Flights VALUES (5, 'Miami', 'Houston', 800, '12:30:00', '14:15:00', 430);
INSERT INTO Flights VALUES (6, 'Chicago', 'Los Angeles', 1750, '13:00:00', '16:30:00', 600);
INSERT INTO Flights VALUES (7, 'New York', 'San Francisco', 2900, '14:45:00', '18:00:00', 750);
INSERT INTO Flights VALUES (8, 'Los Angeles', 'Chicago', 2000, '15:30:00', '18:45:00', 575);
INSERT INTO Flights VALUES (9, 'Miami', 'New York', 1200, '16:15:00', '19:30:00', 330);
INSERT INTO Flights VALUES (10, 'San Francisco', 'Chicago', 2200, '17:45:00', '21:00:00', 580);
INSERT INTO Flights VALUES (11, 'Los Angeles', 'Honolulu', 3000, '14:00:00', '18:15:00', 1500);
INSERT INTO Flights VALUES (12, 'Madison', 'Chicago', 500, '10:00:00', '11:10:00', 200);
INSERT INTO Flights VALUES (13, 'Chicago', 'New York', 825, '15:30:00', '17:20:00', 625); 

--For table Aircraft
INSERT INTO Aircraft VALUES (1, 'Boeing', 3000);
INSERT INTO Aircraft VALUES (2, 'Airbus', 3500);
INSERT INTO Aircraft VALUES (3, 'Boeing', 6000);
INSERT INTO Aircraft VALUES (4, 'Embraer', 2000);
INSERT INTO Aircraft VALUES (5, 'Bombardier', 1500);
INSERT INTO Aircraft VALUES (6, 'Airbus', 8000);
INSERT INTO Aircraft VALUES (7, 'Boeing', 7000);
INSERT INTO Aircraft VALUES (8, 'Boeing', 5500);
INSERT INTO Aircraft VALUES (9, 'Airbus', 6000);
INSERT INTO Aircraft VALUES (10, 'Embraer', 1800);


--For table Certified
INSERT INTO Certified VALUES (1, 1);
INSERT INTO Certified VALUES (3, 1);
INSERT INTO Certified VALUES (14, 1);
INSERT INTO Certified VALUES (4, 2);
INSERT INTO Certified VALUES (1, 3);
INSERT INTO Certified VALUES (14, 3);
INSERT INTO Certified VALUES (6, 5);
INSERT INTO Certified VALUES (8, 5);
INSERT INTO Certified VALUES (14, 5);
INSERT INTO Certified VALUES (3, 6);
INSERT INTO Certified VALUES (4, 7);
INSERT INTO Certified VALUES (14, 7);
INSERT INTO Certified VALUES (3, 8);
INSERT INTO Certified VALUES (8, 9);
INSERT INTO Certified VALUES (1, 10);
INSERT INTO Certified VALUES (14, 10);

--For table Employees
INSERT INTO Employees VALUES (1, 'John Smith', 85000); --Pilot
INSERT INTO Employees VALUES (2, 'Mary Johnson', 82000); --Ground Staff
INSERT INTO Employees VALUES (3, 'David Brown', 90000); --Pilot
INSERT INTO Employees VALUES (4, 'Linda Davis', 80000); --Pilot
INSERT INTO Employees VALUES (5, 'Robert Wilson', 92000); --Ground Staff
INSERT INTO Employees VALUES (6, 'Karen Miller', 0); -- Trainee Pilot with no salary
INSERT INTO Employees VALUES (7, 'Michael Jones', 94000); --Support Engineer
INSERT INTO Employees VALUES (8, 'Susan Taylor', 25000); -- Trainee Pilot with no salary
INSERT INTO Employees VALUES (9, 'William Clark', 93000); --Air Traffic Control
INSERT INTO Employees VALUES (10, 'Jennifer White', 81000); --Pilot
INSERT INTO Employees VALUES (11, 'Sarah Green', 85000); --Runway Engineer
INSERT INTO Employees VALUES (12, 'Daniel Brown', 100000); --Air Traffic Control Head
INSERT INTO Employees VALUES (13, 'Jessica Wilson', 92000); -- Senior Ground Staff 
INSERT INTO Employees VALUES (14, 'Kevin Davis',150000); --Senior Pilot
INSERT INTO Employees VALUES (15, 'Emily Clark', 93000); -- Head of Security


